programa
{
	
	funcao inicio()
	{
		inteiro C, A, B
		

		escreva("Digite um valor par A: \n")
		leia(A)
		escreva("Digite um valor para B: \n")
		leia(B)
		escreva("Você digitou os valores para A: ",A," e B: ",B,"\n") 
		C = A
		A = B
		B = C
		
		

		escreva(A)
		escreva(B)


		escreva("Se invertermos os valores de A e de B teremos A: ",A," e B: ",B)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */