programa
{
	
	funcao inicio()
	{
		inteiro numero, dobro, triplo

		escreva("Digite um número: \n")
		leia(numero)

		dobro=numero*2
		triplo=numero*3
		escreva("O dobro do número digitado é ",dobro,"\n")
		escreva("O triplo do mnúmero digitado é ",triplo,"\n")
		escreva(">>>Fim de programa !")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */